.array-bars
  position: absolute
  display: flex
  justify-content: center
  align-items: flex-end
  bottom: 0px
  width: 100%
  z-index: -100
  color: #fff
  div
    width: 10px
    margin: 0 1.5px

.transition
  -webkit-transition: 0.5s
  transition: 0.5s
