.sort-visualizer
  display: flex
  justify-content: center
  align-items: flex-start
  div
    width: 10px
    margin: 0 1.5px

// .reset-button
//   position: absolute
//   bottom: 10px
//   height: 30px
// .nav
//   div
//     display: flex
